USER_MOD_DB_USER=spa
USER_MOD_DB_PASS=spa
USER_MOD_DB_HOST=localhost
USER_MOD_DB_DEV_DB_NAME=spa_call_dev
USER_MOD_DB_TEST_DB_NAME=spa_call_test
USER_MOD_DB_PROD_DB_NAME=spa_call_prod
USER_MOD_DB_PORT=5432
